<!DOCTYPE html>

<html>
<style>
    .b-radius-blue {
        border: 4px double gainsboro;
        padding: 25px;
        border-radius: 30px 10px;
        background-color: rgb(255, 255, 0);
        color: rgb(0, 0, 0);
    }

    .b-radius-orange {
        border: 4px double gainsboro;
        padding: 25px;
        border-radius: 30px 10px;
        background-color: rgb(225, 110, 65);
        color: rgb(255, 255, 255);
    }

    .green {
        color: rgb(0, 255, 0);
    }

    .blue {
        color: rgb(0, 0, 255);
    }

    .white{
        color: rgb(255, 255, 255);
    }

    .new_style {
        font-size: 20px;
        color: rgb(255, 255, 255);
    }
    
    .background{
        background-color: rgb(127, 120, 173);
    }
</style>
<head>
    <title>French Fries</title>
</head>
<body class="background">
    <h1 class="white">French Fries</h1>
    <p class="b-radius-blue">
    <b>French fries</b><a href="https://en.wikipedia.org/wiki/French_fries#cite_note-1"><sup>[a]</sup></a>
     (or simply <b>fries</b>, also known as <b>chips</b><a href=
     "https://en.wikipedia.org/wiki/French_fries#cite_note-3"><sup>[b]</sup></a> among other names<a href
     ="https://en.wikipedia.org/wiki/French_fries#cite_note-5"><sup>[c]</sup></a>)
     are <a href="https://en.wikipedia.org/wiki/List_of_culinary_knife_cuts#Batonnet">batonnet</a> or 
     <a href ="https://en.wikipedia.org/wiki/Julienning">julienne</a>-cut<a href=
     "https://en.wikipedia.org/wiki/French_fries#cite_note-6"><sup>[3]</sup></a> deep-fried potatoes of 
     disputed origin from <a href="https://en.wikipedia.org/wiki/Belgium">Belgium</a> or <a href=
     "https://en.wikipedia.org/wiki/France">France</a>. 
     They are prepared by cutting potatoes into even strips, drying them, and frying them, usually in
      a <a href="https://en.wikipedia.org/wiki/Deep_fryer">deep fryer</a>. Pre-cut, blanched, and frozen
       <a href="https://en.wikipedia.org/wiki/Russet_potato">russet potatoes</a> are widely used, and
        sometimes baked 
      in a regular or <a href="https://en.wikipedia.org/wiki/Convection_oven">convection oven</a>; 
      <a href="https://en.wikipedia.org/wiki/Convection_oven#Air_fryer">air fryers</a> are small
       convection ovens marketed for frying potatoes.
    </p>
    <p>
        <img src="french_fries.png">
    </p>
    <p>
        <a href="https://www.pngwing.com/en/free-png-nzzzn/download">->source of img</a>
    </p>
    <p class="b-radius-orange">
        French fries are served hot, either soft or crispy, and are generally eaten as part of lunch
         or dinner or by themselves as a snack, and they commonly appear on the menus of <a href=
         "https://en.wikipedia.org/wiki/Diner">diners</a>, <a href=
         "https://en.wikipedia.org/wiki/Fast_food">fast
          food</a> restaurants, pubs, and bars. They are often salted and may be served with 
          <a href="https://en.wikipedia.org/wiki/Ketchup">ketchup</a>, 
          <a href="https://en.wikipedia.org/wiki/Vinegar">vinegar</a>
          , <a href="https://en.wikipedia.org/wiki/Mayonnaise">mayonnaise</a>, 
          <a href="https://en.wikipedia.org/wiki/Tomato_sauce">tomato sauce</a>, or other sauces. Fries 
          can be topped more heavily, as in
           the dishes of <a href="https://en.wikipedia.org/wiki/Poutine">poutine</a>, <a href=
           "https://en.wikipedia.org/wiki/Loaded_fries">loaded fries</a> or <a href=
           "https://en.wikipedia.org/wiki/Chili_cheese_fries">chili cheese fries</a>.
            French fries can be made from
            <a href="https://en.wikipedia.org/wiki/Sweet_potato">sweet potatoes</a> instead of potatoes. 
            A baked variant, oven fries, uses less or no oil.<a href=
            "https://en.wikipedia.org/wiki/French_fries#cite_note-Oven_Chips-7"><sup>[4]</sup></a>
    </p>
    <p>
        <div class="new_style">French fries come in multiple variations and toppings. Some examples include:  
        </div>
    <ul>
        <li class="green">
            <a href="https://en.wikipedia.org/wiki/Cheese_fries">Cheese fries</a> – fries covered with
             cheese.<a href="https://en.wikipedia.org/wiki/French_fries#cite_note-85"><sup>[82]</sup></a>
            </li>
        <li class="blue">
            <a href="https://en.wikipedia.org/wiki/Chili_cheese_fries">Chili cheese fries</a> – fries
             covered with chili and cheese.<a href="https://en.wikipedia.org/wiki/French_fries#cite_note-86">
                <sup>[83]</sup></a></li>
    </ul>
    </p>
    <p>
        <a href="https://en.wikipedia.org/wiki/French_fries">->source on wikipedia</a>
    </p>
</body>
</html>